GOOGLE_API_KEY="AIzaSyDCTMB31_uuVywnC7rYg1mdAQ7gAStYVhQ"
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Langgraph"